<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <!-- Fonts -->
        <!-- Recursive -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;800&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

        <!-- Fav icon -->
        <link rel="fav icon" href="images/favicon.svg">

        <title>Pierre Courteille - Développeur web junior</title>
    </head>
    <body class="flex-center">
        <header class="flex-center">
            <h1>Pierre Courteille</h1>
            <img src="images/photo2.jpg" alt="Photo of Pierre Courteille" id="mugshot" />
            <h2>Développeur Web Junior</h2>
            <nav class="flex-center">
                <a href="https://www.linkedin.com/in/pierre-courteille/">Mon profil Linkedin</a>
                <a href="https://github.com/PierrotC">Mon profil Github</a>
                <a href="./CV_Pierre_Courteille.pdf">Téléchargez mon CV</a>
                <a href="mailto:pierre-courteille@outlook.fr">Ecrivez-moi</a>
                <a href="https://www.flaticon.com/free-icons/duck" title="duck icons">Credit curseur</a>
            </nav>
        </header>

        <main class="flex-center">
            <h1>En cours de construction !</h1>
        </main>
    </body>
</html>